## Pandas

In [1]:
#pip is the package manager for python
! pip install pandas plotly seaborn

Requirement already satisfied: pandas in /home/ayushi/anaconda3/lib/python3.7/site-packages (0.24.2)
Requirement already satisfied: plotly in /home/ayushi/anaconda3/lib/python3.7/site-packages (4.8.1)
Requirement already satisfied: seaborn in /home/ayushi/anaconda3/lib/python3.7/site-packages (0.9.0)
Requirement already satisfied: python-dateutil>=2.5.0 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from pandas) (1.16.2)
Requirement already satisfied: pytz>=2011k in /home/ayushi/anaconda3/lib/python3.7/site-packages (from pandas) (2018.9)
Requirement already satisfied: six in /home/ayushi/anaconda3/lib/python3.7/site-packages (from plotly) (1.12.0)
Requirement already satisfied: retrying>=1.3.3 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from plotly) (1.3.3)
Requirement already satisfied: matplotlib>=1.4.3 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from seaborn) (3.0.3)
Requirement already satisfied: scipy>=0.14.0 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from seaborn) (1.4.1)
Requirement already satisfied: cycler>=0.10 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (1.0.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/ayushi/anaconda3/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (2.3.1)
Requirement already satisfied: setuptools in /home/ayushi/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4.3->seaborn) (40.8.0)

In [2]:
import pandas as pd
import numpy as np

## Series

In [3]:
 a = pd.Series([1,2,3,4,5])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a.ndim

1

In [6]:
a.shape

(5,)

In [7]:
a.size

5

In [8]:
a.dtype

dtype('int64')

In [9]:
len(a)

5

In [10]:
a[2]

3

In [11]:
a.mean()

3.0

In [12]:
a[2:5]

2    3
3    4
4    5
dtype: int64

## DataFrame

In [13]:
dict = {'key1': [20,40,50], 'key2': [30,60,20]}
pd.DataFrame(dict)

   key1  key2
0    20    30
1    40    60
2    50    20

In [14]:
d = {'key1' : np.random.randint(0, 10, 5), 'ky2' : np.random.random(5), 'k3':[True, False, False, False, True]}
df = pd.DataFrame(d)

In [15]:
df

   key1       ky2     k3
0     6  0.407736   True
1     1  0.261286  False
2     4  0.760148  False
3     4  0.502901  False
4     1  0.552311   True

##### Diagnostic Statistics or Exploratory data analysis

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df.ndim     #rank

2

In [18]:
df.shape

(5, 3)

In [19]:
df.size

15

In [20]:
df.dtypes

key1      int64
ky2     float64
k3         bool
dtype: object

In [21]:
df.columns

Index(['key1', 'ky2', 'k3'], dtype='object')

In [22]:
res = df.head(2)
res

   key1       ky2     k3
0     6  0.407736   True
1     1  0.261286  False

In [23]:
df.tail(2)

   key1       ky2     k3
3     4  0.502901  False
4     1  0.552311   True

In [24]:
df = pd.read_csv("/home/ayushi/Datasets/Mall_Customers.csv")

In [25]:
df.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [26]:
df.shape

(200, 5)

In [27]:
df1 = pd.read_csv("/home/ayushi/Mall_Customers.csv", skiprows = 20,header = None)
df1.head()

    0       1   2   3   4
0  20  Female  35  23  98
1  21    Male  35  24  35
2  22    Male  25  24  73
3  23  Female  46  25   5
4  24    Male  31  25  73

In [28]:
df.size

1000

In [29]:
df.dtypes

CustomerID                 int64
Gender                    object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [30]:
df.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [31]:
df.describe() #It considers numerical columns only. 
df.describe(include = 'all')

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100)
count,200.000000,200,200.000000,200.000000,200.000000
unique,NaN,2,NaN,NaN,NaN
top,NaN,Female,NaN,NaN,NaN
freq,NaN,112,NaN,NaN,NaN
mean,100.500000,NaN,38.850000,60.560000,50.200000
std,57.879185,NaN,13.969007,26.264721,25.823522
min,1.000000,NaN,18.000000,15.000000,1.000000
25%,50.750000,NaN,28.750000,41.500000,34.750000
50%,100.500000,NaN,36.000000,61.500000,50.000000
75%,150.250000,NaN,49.000000,78.000000,73.000000
max,200.000000,NaN,70.000000,137.000000,99.000000

In [32]:
df.isnull().head()     #it tells if the value is absent
df.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [33]:
res = df.sum()
print(res)
type(res)

CustomerID                                                            20100
Gender                    MaleMaleFemaleFemaleFemaleFemaleFemaleFemaleMa...
Age                                                                    7770
Annual Income (k$)                                                    12112
Spending Score (1-100)                                                10040
dtype: object

pandas.core.series.Series

In [34]:
df['Age'].head()

0    19
1    21
2    20
3    23
4    31
Name: Age, dtype: int64

In [35]:
type(df['Age'])      #pandas dataframe is kind of collection of different series

pandas.core.series.Series

In [36]:
type(df[['Age','Gender']])

pandas.core.frame.DataFrame

In [37]:
df[['Age','Gender']].head()

   Age  Gender
0   19    Male
1   21    Male
2   20  Female
3   23  Female
4   31  Female

In [38]:
demo = df[['Gender']]        #it'll also be a dataframe
demo.shape

(200, 1)

In [39]:
df.Age.head()                       #series

0    19
1    21
2    20
3    23
4    31
Name: Age, dtype: int64

In [40]:
df.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [41]:
#df. 'Annual Income (k$)'    # this won't work if there is spaces between the column name
df[ 'Annual Income (k$)'].head()

0    15
1    15
2    16
3    16
4    17
Name: Annual Income (k$), dtype: int64

In [42]:
df.iloc[:6,0:2]

   CustomerID  Gender
0           1    Male
1           2    Male
2           3  Female
3           4  Female
4           5  Female
5           6  Female

In [43]:
#column of Annual Income
df.iloc[:6, 3:4]

   Annual Income (k$)
0                  15
1                  15
2                  16
3                  16
4                  17
5                  17

In [44]:
df.iloc[: 10,  : ]

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40
5           6  Female   22                  17                      76
6           7  Female   35                  18                       6
7           8  Female   23                  18                      94
8           9    Male   64                  19                       3
9          10  Female   30                  19                      72

In [45]:
df.loc[[0,56,3],['Gender','Age']]

    Gender  Age
0     Male   19
56  Female   51
3   Female   23

In [46]:
#Extract all the rows where gender is male
df[df.Gender == 'Male']

     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1   Male   19                  15                      39
1             2   Male   21                  15                      81
8             9   Male   64                  19                       3
10           11   Male   67                  19                      14
14           15   Male   37                  20                      13
15           16   Male   22                  20                      79
17           18   Male   20                  21                      66
18           19   Male   52                  23                      29
20           21   Male   35                  24                      35
21           22   Male   25                  24                      73
23           24   Male   31                  25                      73
25           26   Male   29                  28                      82
27           28   Male   35                  28                      61
30           31   Male   60                  30                       4
32           33   Male   53                  33                       4
33           34   Male   18                  33                      92
41           42   Male   24                  38                      92
42           43   Male   48                  39                      36
51           52   Male   33                  42                      60
53           54   Male   59                  43                      60
55           56   Male   47                  43                      41
57           58   Male   69                  44                      46
59           60   Male   53                  46                      46
60           61   Male   70                  46                      56
61           62   Male   19                  46                      55
64           65   Male   63                  48                      51
65           66   Male   18                  48                      59
68           69   Male   19                  48                      59
70           71   Male   70                  49                      55
74           75   Male   59                  54                      47
..          ...    ...  ...                 ...                     ...
137         138   Male   32                  73                      73
138         139   Male   19                  74                      10
141         142   Male   32                  75                      93
144         145   Male   25                  77                      12
145         146   Male   28                  77                      97
146         147   Male   48                  77                      36
149         150   Male   34                  78                      90
150         151   Male   43                  78                      17
151         152   Male   39                  78                      88
156         157   Male   37                  78                       1
158         159   Male   34                  78                       1
162         163   Male   19                  81                       5
164         165   Male   50                  85                      26
166         167   Male   42                  86                      20
169         170   Male   32                  87                      63
170         171   Male   40                  87                      13
171         172   Male   28                  87                      75
172         173   Male   36                  87                      10
173         174   Male   36                  87                      92
176         177   Male   58                  88                      15
177         178   Male   27                  88                      69
178         179   Male   59                  93                      14
179         180   Male   35                  93                      90
182         183   Male   46                  98                      15
185         186   Male   30                  99                      97
187         188   Male   28                 101                      68
192         193   Male   33                 113                       8
197         198   Male   32                 126                      74
198         199   Male   32                 137                      18
199         200   Male   30                 137                      83

[88 rows x 5 columns]

In [47]:
df.mean()

CustomerID                100.50
Age                        38.85
Annual Income (k$)         60.56
Spending Score (1-100)     50.20
dtype: float64

In [48]:
# we can add other column also
df['Annual Income (k$)'] / df['Spending Score (1-100)']
df['Inc_by_ss'] = df['Annual Income (k$)'] / df['Spending Score (1-100)']
df.head()

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Inc_by_ss
0,1,Male,19,15,39,0.384615
1,2,Male,21,15,81,0.185185
2,3,Female,20,16,6,2.666667
3,4,Female,23,16,77,0.207792
4,5,Female,31,17,40,0.425000

In [49]:
df['random'] = np.random.random(200)

In [50]:
df.head()

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Inc_by_ss,random
0,1,Male,19,15,39,0.384615,0.031397
1,2,Male,21,15,81,0.185185,0.999065
2,3,Female,20,16,6,2.666667,0.875694
3,4,Female,23,16,77,0.207792,0.839628
4,5,Female,31,17,40,0.425000,0.387075

In [51]:
# Drop a column using drop() function
df = df.drop(['random'], axis = 1)
df.head()

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Inc_by_ss
0,1,Male,19,15,39,0.384615
1,2,Male,21,15,81,0.185185
2,3,Female,20,16,6,2.666667
3,4,Female,23,16,77,0.207792
4,5,Female,31,17,40,0.425000

In [52]:
df.describe()

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Inc_by_ss
count,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,38.850000,60.560000,50.200000,2.824117
std,57.879185,13.969007,26.264721,25.823522,8.025789
min,1.000000,18.000000,15.000000,1.000000,0.185185
25%,50.750000,28.750000,41.500000,34.750000,0.884773
50%,100.500000,36.000000,61.500000,50.000000,1.126136
75%,150.250000,49.000000,78.000000,73.000000,1.581255
max,200.000000,70.000000,137.000000,99.000000,78.000000

In [53]:
# if we have to find the average income of male customers
mean_male_income = df[df.Gender == 'Male']['Annual Income (k$)'].mean()
mean_female_income = df[df.Gender == 'Female']['Annual Income (k$)'].mean()
print("Mean male income: "+ str(mean_male_income))
print("Mean female income: "+ str(mean_female_income))

Mean male income: 62.22727272727273
Mean female income: 59.25

In [54]:
# drop multiple columns
df['random'] = np.random.random(200)
df.head()

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Inc_by_ss,random
0,1,Male,19,15,39,0.384615,0.705030
1,2,Male,21,15,81,0.185185,0.959006
2,3,Female,20,16,6,2.666667,0.199583
3,4,Female,23,16,77,0.207792,0.394369
4,5,Female,31,17,40,0.425000,0.494778

In [55]:
df = df.drop(['Inc_by_ss','random'], axis = 1)
df.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [56]:
df.drop([0, 199], axis=0)

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
5             6  Female   22                  17                      76
6             7  Female   35                  18                       6
7             8  Female   23                  18                      94
8             9    Male   64                  19                       3
9            10  Female   30                  19                      72
10           11    Male   67                  19                      14
11           12  Female   35                  19                      99
12           13  Female   58                  20                      15
13           14  Female   24                  20                      77
14           15    Male   37                  20                      13
15           16    Male   22                  20                      79
16           17  Female   35                  21                      35
17           18    Male   20                  21                      66
18           19    Male   52                  23                      29
19           20  Female   35                  23                      98
20           21    Male   35                  24                      35
21           22    Male   25                  24                      73
22           23  Female   46                  25                       5
23           24    Male   31                  25                      73
24           25  Female   54                  28                      14
25           26    Male   29                  28                      82
26           27  Female   45                  28                      32
27           28    Male   35                  28                      61
28           29  Female   40                  29                      31
29           30  Female   23                  29                      87
30           31    Male   60                  30                       4
..          ...     ...  ...                 ...                     ...
169         170    Male   32                  87                      63
170         171    Male   40                  87                      13
171         172    Male   28                  87                      75
172         173    Male   36                  87                      10
173         174    Male   36                  87                      92
174         175  Female   52                  88                      13
175         176  Female   30                  88                      86
176         177    Male   58                  88                      15
177         178    Male   27                  88                      69
178         179    Male   59                  93                      14
179         180    Male   35                  93                      90
180         181  Female   37                  97                      32
181         182  Female   32                  97                      86
182         183    Male   46                  98                      15
183         184  Female   29                  98                      88
184         185  Female   41                  99                      39
185         186    Male   30                  99                      97
186         187  Female   54                 101                      24
187         188    Male   28                 101                      68
188         189  Female   41                 103                      17
189         190  Female   36                 103                      85
190         191  Female   34                 103                      23
191         192  Female   32                 103                      69
192         193    Male   33                 113                       8
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18

[198 rows x 5 columns]

In [57]:
# what is the maximum income of male customer
df[df.Gender == 'Male']['Annual Income (k$)'].max()
df[df.Gender == 'Female']['Annual Income (k$)'].max()

126

In [58]:
# What is the average age of female customers
df[df.Gender == 'Female'].mean()

CustomerID                97.562500
Age                       38.098214
Annual Income (k$)        59.250000
Spending Score (1-100)    51.526786
dtype: float64

In [59]:
df = pd.read_excel("/home/ayushi/Datasets/car_mpg.xlsx")

In [60]:
df.shape

(398, 9)

In [61]:
df.head()

,mpg,cylinders,displacement,hp,weight,acc,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [62]:
# What car has the highest miles per gallon (milage)
df.mpg.max()
df[df.mpg == df.mpg.max()]

      mpg  cylinders  displacement  hp  weight   acc  year  origin       name
322  46.6          4          86.0  65    2110  17.9    80       3  mazda glc

In [63]:
# What car has the highest miles per gallon for a 6 cylinder car
df[(df.mpg == df[df.cylinders == 6].mpg.max()) & (df.cylinders == 6)]

,mpg,cylinders,displacement,hp,weight,acc,year,origin,name
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)

In [64]:
# How many cars have above average MPG
df[df.mpg > df.mpg.mean()]

,mpg,cylinders,displacement,hp,weight,acc,year,origin,name
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104.0,95,2375,17.5,70,2,saab 99e
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
29,27.0,4,97.0,88,2130,14.5,71,3,datsun pl510
30,28.0,4,140.0,90,2264,15.5,71,1,chevrolet vega 2300
31,25.0,4,113.0,95,2228,14.0,71,3,toyota corona
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
50,28.0,4,116.0,90,2123,14.0,71,2,opel 1900
51,30.0,4,79.0,70,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60,1834,19.0,71,2,volkswagen model 111
56,26.0,4,91.0,70,1955,20.5,71,1,plymouth cricket
57,24.0,4,113.0,95,2278,15.5,72,3,toyota corona hardtop
58,25.0,4,97.5,80,2126,17.0,72,1,dodge colt hardtop
79,26.0,4,96.0,69,2189,18.0,72,2,renault 12 (sw)
81,28.0,4,97.0,92,2288,17.0,72,3,datsun 510 (sw)
83,28.0,4,98.0,80,2164,15.0,72,1,dodge colt (sw)
84,27.0,4,97.0,88,2100,16.5,72,3,toyota corolla 1600 (sw)
102,26.0,4,97.0,46,1950,21.0,73,2,volkswagen super beetle
114,26.0,4,98.0,90,2265,15.5,73,2,fiat 124 sport coupe
117,29.0,4,68.0,49,1867,19.5,73,2,fiat 128
118,24.0,4,116.0,75,2158,15.5,73,2,opel manta
122,24.0,4,121.0,110,2660,14.0,73,2,saab 99le
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls
367,28.0,4,112.0,88,2605,19.6,82,1,chevrolet cavalier
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
373,24.0,4,140.0,92,2865,16.4,82,1,ford fairmont futura
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [65]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
hp              0
weight          0
acc             0
year            0
origin          0
name            0
dtype: int64

In [66]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
hp               object
weight            int64
acc             float64
year              int64
origin            int64
name             object
dtype: object

In [67]:
df.hp    #some ? are there in entries

0      130
1      165
2      150
3      150
4      140
5      198
6      220
7      215
8      225
9      190
10     170
11     160
12     150
13     225
14      95
15      95
16      97
17      85
18      88
19      46
20      87
21      90
22      95
23     113
24      90
25     215
26     200
27     210
28     193
29      88
      ...
368     88
369     88
370     85
371     84
372     90
373     92
374      ?
375     74
376     68
377     68
378     63
379     70
380     88
381     75
382     70
383     67
384     67
385     67
386    110
387     85
388     92
389    112
390     96
391     84
392     90
393     86
394     52
395     84
396     79
397     82
Name: hp, Length: 398, dtype: object

##### Preprocessing

In [68]:
df.hp = df.hp.replace("?", np.nan)              
df.hp.mean()

104.46938775510205

In [69]:
df.hp = df.hp.replace(np.nan, df.hp.mean())
df.dtypes                           #now,check the datatype of hp column

mpg             float64
cylinders         int64
displacement    float64
hp              float64
weight            int64
acc             float64
year              int64
origin            int64
name             object
dtype: object

In [70]:
# I want a car that has above average hp and mpg is above average
df[(df.mpg > df.mpg.mean()) & (df.hp > df.hp.mean())]

,mpg,cylinders,displacement,hp,weight,acc,year,origin,name
23,26.0,4,121.0,113.0,2234,12.5,70,2,bmw 2002
122,24.0,4,121.0,110.0,2660,14.0,73,2,saab 99le
180,25.0,4,121.0,115.0,2671,13.5,75,2,saab 99le
306,28.8,6,173.0,115.0,2595,11.3,79,1,chevrolet citation
307,26.8,6,173.0,115.0,2700,12.9,79,1,oldsmobile omega brougham
323,27.9,4,156.0,105.0,2800,14.4,80,1,dodge colt
333,32.7,6,168.0,132.0,2910,11.4,80,3,datsun 280-zx
361,25.4,6,168.0,116.0,2900,12.6,81,3,toyota cressida
362,24.2,6,146.0,120.0,2930,13.8,81,3,datsun 810 maxima
364,26.6,8,350.0,105.0,3725,19.0,81,1,oldsmobile cutlass ls
386,25.0,6,181.0,110.0,2945,16.4,82,1,buick century limited

In [71]:
# How does the average mpg value of all the cars change over the years
df[df.year == 82].head()     #cars manufactured in year 82

,mpg,cylinders,displacement,hp,weight,acc,year,origin,name
367,28.0,4,112.0,88.0,2605,19.6,82,1,chevrolet cavalier
368,27.0,4,112.0,88.0,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88.0,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,4,112.0,85.0,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,4,135.0,84.0,2525,16.0,82,1,dodge aries se

In [72]:
# We'll use groupby here  *very useful*
res = df.groupby('year').mean().mpg

In [73]:
import matplotlib.pyplot as plt
plt.plot(res)
plt.show()

In [74]:
# I want a car that has hp among top 100 and mpg is among top 100

top100_mpg = df.mpg.sort_values(ascending=False).iloc[99]
top100_hp = df.hp.sort_values(ascending=False).iloc[99]

In [75]:
top100_mpg

29.0

In [76]:
top100_hp

125.0

In [77]:
df[(df.mpg > top100_mpg) & (df.hp > top100_hp)]

,mpg,cylinders,displacement,hp,weight,acc,year,origin,name
333,32.7,6,168.0,132.0,2910,11.4,80,3,datsun 280-zx

In [78]:
res = df.groupby('year').mean()

In [82]:
df.groupby(['cylinders','year']).max()
df.groupby(['cylinders','year']).mean()

                      mpg  displacement          hp       weight        acc  \
cylinders year
3         72    19.000000     70.000000   97.000000  2330.000000  13.500000
          73    18.000000     70.000000   90.000000  2124.000000  13.500000
          77    21.500000     80.000000  110.000000  2720.000000  13.500000
          80    23.700000     70.000000  100.000000  2420.000000  12.500000
4         70    25.285714    107.000000   87.714286  2292.571429  16.000000
          71    27.461538    101.846154   79.651491  2056.384615  16.961538
          72    23.428571    111.535714   85.142857  2382.642857  17.214286
          73    22.727273    109.272727   82.909091  2338.090909  17.136364
          74    27.800000     96.533333   74.000000  2151.466667  16.400000
          75    25.250000    114.833333   84.916667  2489.250000  15.833333
          76    26.766667    106.333333   75.600000  2306.600000  16.866667
          77    29.107143    106.500000   78.785714  2205.071429  16.064286
          78    29.576471    112.117647   79.705882  2296.764706  16.282353
          79    31.525000    113.583333   75.750000  2357.583333  15.991667
          80    34.612000    111.000000   76.477551  2360.080000  17.144000
          81    32.814286    108.857143   74.450923  2275.476190  16.466667
          82    32.071429    118.571429   80.052478  2402.321429  16.703571
5         78    20.300000    131.000000  103.000000  2830.000000  15.900000
          79    25.400000    183.000000   77.000000  3530.000000  20.100000
          80    36.400000    121.000000   67.000000  2950.000000  19.900000
6         70    20.500000    199.000000   91.750000  2710.500000  15.500000
          71    18.000000    243.375000   98.875000  3171.875000  14.750000
          73    19.000000    212.250000  102.125000  2917.125000  15.687500
          74    17.857143    230.428571  102.067055  3320.000000  16.857143
          75    17.583333    233.750000   96.750000  3398.333333  17.708333
          76    20.000000    221.400000   98.700000  3349.600000  17.000000
          77    19.500000    220.400000  102.000000  3383.000000  16.900000
          78    19.066667    213.250000  109.833333  3314.166667  16.391667
          79    22.950000    205.666667  105.000000  3025.833333  15.433333
          80    25.900000    196.500000  111.000000  3145.500000  15.050000
          81    23.428571    184.000000  100.714286  3093.571429  15.442857
          82    28.333333    225.000000  102.333333  2931.666667  16.033333
8         70    14.111111    367.555556  183.666667  3940.055556  11.194444
          71    13.428571    371.714286  166.857143  4537.714286  12.214286
          72    13.615385    344.846154  159.692308  4228.384615  13.000000
          73    13.200000    365.250000  170.000000  4279.050000  12.250000
          74    14.200000    315.200000  146.000000  4438.400000  14.700000
          75    15.666667    330.500000  142.000000  4108.833333  13.166667
          76    14.666667    324.000000  146.333333  4064.666667  13.222222
          77    16.000000    335.750000  152.375000  4177.500000  13.662500
          78    19.050000    300.833333  135.500000  3563.333333  13.266667
          79    18.630000    321.400000  131.900000  3862.900000  15.400000
          81    26.600000    350.000000  105.000000  3725.000000  19.000000

                  origin
cylinders year
3         72    3.000000
          73    3.000000
          77    3.000000
          80    3.000000
4         70    2.285714
          71    1.923077
          72    1.928571
          73    2.000000
          74    2.200000
          75    2.166667
          76    1.866667
          77    1.857143
          78    2.117647
          79    1.583333
          80    2.200000
          81    2.095238
          82    1.714286
5         78    2.000000
          79    2.000000
          80    2.000000
6         70    1.000000
          71    1.000000
          73    1.250000
          74    1.000000
          75    1.000000
          76    1.300000
          77    1.400000
          78    1.166667
          79    1.000000
          80    2.000000
          81    1.714286
          82    1.000000
8         70    1.000000
          71    1.000000
          72    1.000000
          73    1.000000
          74    1.000000
          75    1.000000
          76    1.000000
          77    1.000000
          78    1.000000
          79    1.000000
          81    1.000000

In [83]:
df[(df.cylinders == 8) & (df.year == 77)]

,mpg,cylinders,displacement,hp,weight,acc,year,origin,name
221,17.5,8,305.0,145.0,3880,12.5,77,1,chevrolet caprice classic
222,17.0,8,260.0,110.0,4060,19.0,77,1,oldsmobile cutlass supreme
223,15.5,8,318.0,145.0,4140,13.7,77,1,dodge monaco brougham
224,15.0,8,302.0,130.0,4295,14.9,77,1,mercury cougar brougham
229,16.0,8,400.0,180.0,4220,11.1,77,1,pontiac grand prix lj
230,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
231,15.5,8,400.0,190.0,4325,12.2,77,1,chrysler cordoba
232,16.0,8,351.0,149.0,4335,14.5,77,1,ford thunderbird

In [84]:
#df.drop_duplicates
#df.dropna

In [85]:
d = {'key1' : [4,6,7,8,8,np.nan], 'key2': [1.2,3.4, 5.6 , 9.7,4.5,np.nan], 'k3': [True, False, True, False, True,np.nan]}
dd = pd.DataFrame(d )

In [86]:
dd

   key1  key2     k3
0   4.0   1.2   True
1   6.0   3.4  False
2   7.0   5.6   True
3   8.0   9.7  False
4   8.0   4.5   True
5   NaN   NaN    NaN

In [87]:
dd.isnull()

    key1   key2     k3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5   True   True   True

In [88]:
dd.isna()

    key1   key2     k3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5   True   True   True

In [89]:
dd.dropna(how = "any")

   key1  key2     k3
0   4.0   1.2   True
1   6.0   3.4  False
2   7.0   5.6   True
3   8.0   9.7  False
4   8.0   4.5   True

In [90]:
?dd.fillna

In [91]:
 dd.fillna(method = "ffill")

   key1  key2     k3
0   4.0   1.2   True
1   6.0   3.4  False
2   7.0   5.6   True
3   8.0   9.7  False
4   8.0   4.5   True
5   8.0   4.5   True

In [92]:
df.year.value_counts()      # count the number of cars manufactured in the years

73    40
78    36
76    34
82    31
75    30
81    29
80    29
79    29
70    29
77    28
72    28
71    28
74    27
Name: year, dtype: int64

In [93]:
df.origin.value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [94]:
#value_counts is applicable for series only not for dataframe
df.cylinders.value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [95]:
#df.groupby(['cylinders','year']).describe()
c = pd.crosstab(df.cylinders, df.year)
c

year       70  71  72  73  74  75  76  77  78  79  80  81  82
cylinders
3           0   0   1   1   0   0   0   1   0   0   1   0   0
4           7  13  14  11  15  12  15  14  17  12  25  21  28
5           0   0   0   0   0   0   0   0   1   1   1   0   0
6           4   8   0   8   7  12  10   5  12   6   2   7   3
8          18   7  13  20   5   6   9   8   6  10   0   1   0

In [96]:
#pd.concat([df1,df2])...to combine two dataframes into one
#pd.merge(df2,df3)--- just like SQL inner join(returns only common entries in both the dataframes)
#To get the left or right join, just change the how attribute of merge function

In [97]:
df = pd.read_excel("/home/ayushi/Datasets/car_mpg.xlsx")

In [98]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
hp               object
weight            int64
acc             float64
year              int64
origin            int64
name             object
dtype: object

In [99]:
#?df.apply

In [100]:
df.hp.str.isnumeric().value_counts()

False    6
Name: hp, dtype: int64

In [101]:
df.hp[df.hp.str.isnumeric() == False]

32     ?
126    ?
330    ?
336    ?
354    ?
374    ?
Name: hp, dtype: object

In [102]:
def my_print(s):
    print(s)

In [103]:
df.apply(my_print, axis = 1)

mpg                                    18
cylinders                               8
displacement                          307
hp                                    130
weight                               3504
acc                                    12
year                                   70
origin                                  1
name            chevrolet chevelle malibu
Name: 0, dtype: object
mpg                            15
cylinders                       8
displacement                  350
hp                            165
weight                       3693
acc                          11.5
year                           70
origin                          1
name            buick skylark 320
Name: 1, dtype: object
mpg                             18
cylinders                        8
displacement                   318
hp                             150
weight                        3436
acc                             11
year                            70
origin                           1
name            plymouth satellite
Name: 2, dtype: object
mpg                        16
cylinders                   8
displacement              304
hp                        150
weight                   3433
acc                        12
year                       70
origin                      1
name            amc rebel sst
Name: 3, dtype: object
mpg                      17
cylinders                 8
displacement            302
hp                      140
weight                 3449
acc                    10.5
year                     70
origin                    1
name            ford torino
Name: 4, dtype: object
mpg                           15
cylinders                      8
displacement                 429
hp                           198
weight                      4341
acc                           10
year                          70
origin                         1
name            ford galaxie 500
Name: 5, dtype: object
mpg                           14
cylinders                      8
displacement                 454
hp                           220
weight                      4354
acc                            9
year                          70
origin                         1
name            chevrolet impala
Name: 6, dtype: object
mpg                            14
cylinders                       8
displacement                  440
hp                            215
weight                       4312
acc                           8.5
year                           70
origin                          1
name            plymouth fury iii
Name: 7, dtype: object
mpg                           14
cylinders                      8
displacement                 455
hp                           225
weight                      4425
acc                           10
year                          70
origin                         1
name            pontiac catalina
Name: 8, dtype: object
mpg                             15
cylinders                        8
displacement                   390
hp                             190
weight                        3850
acc                            8.5
year                            70
origin                           1
name            amc ambassador dpl
Name: 9, dtype: object
mpg                              15
cylinders                         8
displacement                    383
hp                              170
weight                         3563
acc                              10
year                             70
origin                            1
name            dodge challenger se
Name: 10, dtype: object
mpg                             14
cylinders                        8
displacement                   340
hp                             160
weight                        3609
acc                              8
year                            70
origin                           1
name            plymouth 'cuda 340
Name: 11, dtype: object
mpg                                15
cylinders                           8
displacement                      400
hp                                150
weight                           3761
acc                               9.5
year                               70
origin                              1
name            chevrolet monte carlo
Name: 12, dtype: object
mpg                                  14
cylinders                             8
displacement                        455
hp                                  225
weight                             3086
acc                                  10
year                                 70
origin                                1
name            buick estate wagon (sw)
Name: 13, dtype: object
mpg                                24
cylinders                           4
displacement                      113
hp                                 95
weight                           2372
acc                                15
year                               70
origin                              3
name            toyota corona mark ii
Name: 14, dtype: object
mpg                          22
cylinders                     6
displacement                198
hp                           95
weight                     2833
acc                        15.5
year                         70
origin                        1
name            plymouth duster
Name: 15, dtype: object
mpg                     18
cylinders                6
displacement           199
hp                      97
weight                2774
acc                   15.5
year                    70
origin                   1
name            amc hornet
Name: 16, dtype: object
mpg                        21
cylinders                   6
displacement              200
hp                         85
weight                   2587
acc                        16
year                       70
origin                      1
name            ford maverick
Name: 17, dtype: object
mpg                       27
cylinders                  4
displacement              97
hp                        88
weight                  2130
acc                     14.5
year                      70
origin                     3
name            datsun pl510
Name: 18, dtype: object
mpg                                       26
cylinders                                  4
displacement                              97
hp                                        46
weight                                  1835
acc                                     20.5
year                                      70
origin                                     2
name            volkswagen 1131 deluxe sedan
Name: 19, dtype: object
mpg                      25
cylinders                 4
displacement            110
hp                       87
weight                 2672
acc                    17.5
year                     70
origin                    2
name            peugeot 504
Name: 20, dtype: object
mpg                      24
cylinders                 4
displacement            107
hp                       90
weight                 2430
acc                    14.5
year                     70
origin                    2
name            audi 100 ls
Name: 21, dtype: object
mpg                   25
cylinders              4
displacement         104
hp                    95
weight              2375
acc                 17.5
year                  70
origin                 2
name            saab 99e
Name: 22, dtype: object
mpg                   26
cylinders              4
displacement         121
hp                   113
weight              2234
acc                 12.5
year                  70
origin                 2
name            bmw 2002
Name: 23, dtype: object
mpg                      21
cylinders                 6
displacement            199
hp                       90
weight                 2648
acc                      15
year                     70
origin                    1
name            amc gremlin
Name: 24, dtype: object
mpg                    10
cylinders               8
displacement          360
hp                    215
weight               4615
acc                    14
year                   70
origin                  1
name            ford f250
Name: 25, dtype: object
mpg                    10
cylinders               8
displacement          307
hp                    200
weight               4376
acc                    15
year                   70
origin                  1
name            chevy c20
Name: 26, dtype: object
mpg                     11
cylinders                8
displacement           318
hp                     210
weight                4382
acc                   13.5
year                    70
origin                   1
name            dodge d200
Name: 27, dtype: object
mpg                    9
cylinders              8
displacement         304
hp                   193
weight              4732
acc                 18.5
year                  70
origin                 1
name            hi 1200d
Name: 28, dtype: object
mpg                       27
cylinders                  4
displacement              97
hp                        88
weight                  2130
acc                     14.5
year                      71
origin                     3
name            datsun pl510
Name: 29, dtype: object
mpg                              28
cylinders                         4
displacement                    140
hp                               90
weight                         2264
acc                            15.5
year                             71
origin                            1
name            chevrolet vega 2300
Name: 30, dtype: object
mpg                        25
cylinders                   4
displacement              113
hp                         95
weight                   2228
acc                        14
year                       71
origin                      3
name            toyota corona
Name: 31, dtype: object
mpg                     25
cylinders                4
displacement            98
hp                       ?
weight                2046
acc                     19
year                    71
origin                   1
name            ford pinto
Name: 32, dtype: object
mpg                      19
cylinders                 6
displacement            232
hp                      100
weight                 2634
acc                      13
year                     71
origin                    1
name            amc gremlin
Name: 33, dtype: object
mpg                                    16
cylinders                               6
displacement                          225
hp                                    105
weight                               3439
acc                                  15.5
year                                   71
origin                                  1
name            plymouth satellite custom
Name: 34, dtype: object
mpg                                    17
cylinders                               6
displacement                          250
hp                                    100
weight                               3329
acc                                  15.5
year                                   71
origin                                  1
name            chevrolet chevelle malibu
Name: 35, dtype: object
mpg                          19
cylinders                     6
displacement                250
hp                           88
weight                     3302
acc                        15.5
year                         71
origin                        1
name            ford torino 500
Name: 36, dtype: object
mpg                      18
cylinders                 6
displacement            232
hp                      100
weight                 3288
acc                    15.5
year                     71
origin                    1
name            amc matador
Name: 37, dtype: object
mpg                           14
cylinders                      8
displacement                 350
hp                           165
weight                      4209
acc                           12
year                          71
origin                         1
name            chevrolet impala
Name: 38, dtype: object
mpg                                    14
cylinders                               8
displacement                          400
hp                                    175
weight                               4464
acc                                  11.5
year                                   71
origin                                  1
name            pontiac catalina brougham
Name: 39, dtype: object
mpg                           14
cylinders                      8
displacement                 351
hp                           153
weight                      4154
acc                         13.5
year                          71
origin                         1
name            ford galaxie 500
Name: 40, dtype: object
mpg                            14
cylinders                       8
displacement                  318
hp                            150
weight                       4096
acc                            13
year                           71
origin                          1
name            plymouth fury iii
Name: 41, dtype: object
mpg                            12
cylinders                       8
displacement                  383
hp                            180
weight                       4955
acc                          11.5
year                           71
origin                          1
name            dodge monaco (sw)
Name: 42, dtype: object
mpg                                   13
cylinders                              8
displacement                         400
hp                                   170
weight                              4746
acc                                   12
year                                  71
origin                                 1
name            ford country squire (sw)
Name: 43, dtype: object
mpg                              13
cylinders                         8
displacement                    400
hp                              175
weight                         5140
acc                              12
year                             71
origin                            1
name            pontiac safari (sw)
Name: 44, dtype: object
mpg                                     18
cylinders                                6
displacement                           258
hp                                     110
weight                                2962
acc                                   13.5
year                                    71
origin                                   1
name            amc hornet sportabout (sw)
Name: 45, dtype: object
mpg                              22
cylinders                         4
displacement                    140
hp                               72
weight                         2408
acc                              19
year                             71
origin                            1
name            chevrolet vega (sw)
Name: 46, dtype: object
mpg                           19
cylinders                      6
displacement                 250
hp                           100
weight                      3282
acc                           15
year                          71
origin                         1
name            pontiac firebird
Name: 47, dtype: object
mpg                       18
cylinders                  6
displacement             250
hp                        88
weight                  3139
acc                     14.5
year                      71
origin                     1
name            ford mustang
Name: 48, dtype: object
mpg                             23
cylinders                        4
displacement                   122
hp                              86
weight                        2220
acc                             14
year                            71
origin                           1
name            mercury capri 2000
Name: 49, dtype: object
mpg                    28
cylinders               4
displacement          116
hp                     90
weight               2123
acc                    14
year                   71
origin                  2
name            opel 1900
Name: 50, dtype: object
mpg                      30
cylinders                 4
displacement             79
hp                       70
weight                 2074
acc                    19.5
year                     71
origin                    2
name            peugeot 304
Name: 51, dtype: object
mpg                    30
cylinders               4
displacement           88
hp                     76
weight               2065
acc                  14.5
year                   71
origin                  2
name            fiat 124b
Name: 52, dtype: object
mpg                              31
cylinders                         4
displacement                     71
hp                               65
weight                         1773
acc                              19
year                             71
origin                            3
name            toyota corolla 1200
Name: 53, dtype: object
mpg                      35
cylinders                 4
displacement             72
hp                       69
weight                 1613
acc                      18
year                     71
origin                    3
name            datsun 1200
Name: 54, dtype: object
mpg                               27
cylinders                          4
displacement                      97
hp                                60
weight                          1834
acc                               19
year                              71
origin                             2
name            volkswagen model 111
Name: 55, dtype: object
mpg                           26
cylinders                      4
displacement                  91
hp                            70
weight                      1955
acc                         20.5
year                          71
origin                         1
name            plymouth cricket
Name: 56, dtype: object
mpg                                24
cylinders                           4
displacement                      113
hp                                 95
weight                           2278
acc                              15.5
year                               72
origin                              3
name            toyota corona hardtop
Name: 57, dtype: object
mpg                             25
cylinders                        4
displacement                  97.5
hp                              80
weight                        2126
acc                             17
year                            72
origin                           1
name            dodge colt hardtop
Name: 58, dtype: object
mpg                            23
cylinders                       4
displacement                   97
hp                             54
weight                       2254
acc                          23.5
year                           72
origin                          2
name            volkswagen type 3
Name: 59, dtype: object
mpg                         20
cylinders                    4
displacement               140
hp                          90
weight                    2408
acc                       19.5
year                        72
origin                       1
name            chevrolet vega
Name: 60, dtype: object
mpg                              21
cylinders                         4
displacement                    122
hp                               86
weight                         2226
acc                            16.5
year                             72
origin                            1
name            ford pinto runabout
Name: 61, dtype: object
mpg                           13
cylinders                      8
displacement                 350
hp                           165
weight                      4274
acc                           12

Name: 70, dtype: object
mpg                          19
cylinders                     3
displacement                 70
hp                           97
weight                     2330
acc                        13.5
year                         72
origin                        3
name            mazda rx2 coupe
Name: 71, dtype: object
mpg                           15
cylinders                      8
displacement                 304
hp                           150
weight                      3892
acc                         12.5
year                          72
origin                         1
name            amc matador (sw)
Name: 72, dtype: object
mpg                                           13
cylinders                                      8
displacement                                 307
hp                                           130
weight                                      4098
acc                                           14
year                                          72
origin                                         1
name            chevrolet chevelle concours (sw)
Name: 73, dtype: object
mpg                                13
cylinders                           8
displacement                      302
hp                                140
weight                           4294
acc                                16
year                               72
origin                              1
name            ford gran torino (sw)
Name: 74, dtype: object
mpg                                         14
cylinders                                    8
displacement                               318
hp                                         150
weight                                    4077
acc                                         14
year                                        72
origin                                       1
name            plymouth satellite custom (sw)
Name: 75, dtype: object
mpg                          18
cylinders                     4
displacement                121
hp                          112
weight                     2933
acc                        14.5
year                         72
origin                        2
name            volvo 145e (sw)
Name: 76, dtype: object
mpg                              22
cylinders                         4
displacement                    121
hp                               76
weight                         2511
acc                              18
year                             72
origin                            2
name            volkswagen 411 (sw)
Name: 77, dtype: object
mpg                           21
cylinders                      4
displacement                 120
hp                            87
weight                      2979
acc                         19.5
year                          72
origin                         2
name            peugeot 504 (sw)
Name: 78, dtype: object
mpg                          26
cylinders                     4
displacement                 96
hp                           69
weight                     2189
acc                          18
year                         72
origin                        2
name            renault 12 (sw)
Name: 79, dtype: object
mpg                          22
cylinders                     4
displacement                122
hp                           86
weight                     2395
acc                          16
year                         72
origin                        1
name            ford pinto (sw)
Name: 80, dtype: object
mpg                          28
cylinders                     4
displacement                 97
hp                           92
weight                     2288
acc                          17
year                         72
origin                        3
name            datsun 510 (sw)
Name: 81, dtype: object
mpg                                      23
cylinders                                 4
displacement                            120
hp                                       97
weight                                 2506
acc                                    14.5
year                                     72
origin                                    3
name            toyouta corona mark ii (sw)
Name: 82, dtype: object
mpg                          28
cylinders                     4
displacement                 98
hp                           80
weight                     2164
acc                          15
year                         72
origin                        1
name            dodge colt (sw)
Name: 83, dtype: object
mpg                                   27
cylinders                              4
displacement                          97
hp                                    88
weight                              2100
acc                                 16.5
year                                  72
origin                                 3
name            toyota corolla 1600 (sw)
Name: 84, dtype: object
mpg                            13
cylinders                       8
displacement                  350
hp                            175
weight                       4100
acc                            13
year                           73
origin                          1
name            buick century 350
Name: 85, dtype: object
mpg                      14
cylinders                 8
displacement            304
hp                      150
weight                 3672
acc                    11.5
year                     73
origin                    1
name            amc matador
Name: 86, dtype: object
mpg                           13
cylinders                      8
displacement                 350
hp                           145
weight                      3988
acc                           13
year                          73
origin                         1
name            chevrolet malibu
Name: 87, dtype: object
mpg                           14
cylinders                      8
displacement                 302
hp                           137
weight                      4042
acc                         14.5
year                          73
origin                         1
name            ford gran torino
Name: 88, dtype: object
mpg                               15
cylinders                          8
displacement                     318
hp                               150
weight                          3777
acc                             12.5
year                              73
origin                             1
name            dodge coronet custom
Name: 89, dtype: object
mpg                                   12
cylinders                              8
displacement                         429
hp                                   198
weight                              4952
acc                                 11.5
year                                  73
origin                                 1
name            mercury marquis brougham
Name: 90, dtype: object
mpg                                    13
cylinders                               8
displacement                          400
hp                                    150
weight                               4464
acc                                    12
year                                   73
origin                                  1
name            chevrolet caprice classic
Name: 91, dtype: object
mpg                   13
cylinders              8
displacement         351
hp                   158
weight              4363
acc                   13
year                  73
origin                 1
name            ford ltd
Name: 92, dtype: object
mpg                                   14
cylinders                              8
displacement                         318
hp                                   150
weight                              4237
acc                                 14.5
year                                  73
origin                                 1
name            plymouth fury gran sedan
Name: 93, dtype: object
mpg                                       13
cylinders                                  8
displacement                             440
hp                                       215
weight                                  4735
acc                                       11
year                                      73
origin                                     1
name            chrysler new yorker brougham
Name: 94, dtype: object
mpg                                   12
cylinders                              8
displacement                         455
hp                                   225
weight                              4951
acc                                   11
year                                  73
origin                                 1
name            buick electra 225 custom
Name: 95, dtype: object
mpg                                  13
cylinders                             8
displacement                        360
hp                                  175
weight                             3821
acc                                  11
year                                 73
origin                                1
name            amc ambassador brougham
Name: 96, dtype: object
mpg                           18
cylinders                      6
displacement                 225
hp                           105
weight                      3121
acc                         16.5
year                          73
origin                         1
name            plymouth valiant
Name: 97, dtype: object
mpg                                16
cylinders                           6
displacement                      250
hp                                100
weight                           3278
acc                                18
year                               73
origin                              1
name            chevrolet nova custom
Name: 98, dtype: object
mpg                     18
cylinders                6
displacement           232
hp                     100
weight                2945
acc                     16
year                    73
origin                   1
name            amc hornet
Name: 99, dtype: object
mpg                        18
cylinders                   6
displacement              250
hp                         88
weight                   3021
acc                      16.5
year                       73
origin                      1
name            ford maverick
Name: 100, dtype: object
mpg                          23
cylinders                     6
displacement                198
hp                           95
weight                     2904
acc                          16
year                         73
origin                        1
name            plymouth duster
Name: 101, dtype: object
mpg                                  26
cylinders                             4
displacement                         97
hp                                   46
weight                             1950
acc                                  21
year                                 73
origin                                2
name            volkswagen super beetle
Name: 102, dtype: object
mpg                           11
cylinders                      8
displacement                 400
hp                           150
weight                      4997
acc                           14
year                          73
origin                         1
name            chevrolet impala
Name: 103, dtype: object
mpg                       12
cylinders                  8
displacement             400
hp                       167
weight                  4906
acc                     12.5
year                      73
origin                     1
name            ford country
Name: 104, dtype: object
mpg                                 13
cylinders                            8
displacement                       360
hp                                 170
weight                            4654
acc                                 13
year                                73
origin                               1
name            plymouth custom suburb
Name: 105, dtype: object
mpg                                   12
cylinders                              8
displacement                         350
hp                                   180
weight                              4499
acc                                 12.5
year                                  73
origin                                 1
name            oldsmobile vista cruiser
Name: 106, dtype: object
mpg                      18
cylinders                 6
displacement            232
hp                      100
weight                 2789
acc                      15
year                     73
origin                    1
name            amc gremlin
Name: 107, dtype: object
mpg                        20
cylinders                   4
displacement               97
hp                         88
weight                   2279
acc                        19
year                       73
origin                      3
name            toyota carina
Name: 108, dtype: object
mpg                         21
cylinders                    4
displacement               140
hp                          72
weight                    2401
acc                       19.5
year                        73
origin                       1
name            chevrolet vega
Name: 109, dtype: object
mpg                     22
cylinders                4
displacement           108
hp                      94
weight                2379
acc                   16.5
year                    73
origin                   3
name            datsun 610
Name: 110, dtype: object
mpg                    18
cylinders               3
displacement           70
hp                     90
weight               2124
acc                  13.5
year                   73
origin                  3
name            maxda rx3
Name: 111, dtype: object
mpg                     19
cylinders                4
displacement           122
hp                      85
weight                2310
acc                   18.5
year                    73
origin                   1
name            ford pinto
Name: 112, dtype: object
mpg                           21
cylinders                      6
displacement                 155
hp                           107
weight                      2472
acc                           14
year                          73
origin                         1
name            mercury capri v6
Name: 113, dtype: object
mpg                               26
cylinders                          4
displacement                      98
hp                                90
weight                          2265
acc                             15.5
year                              73
origin                             2
name            fiat 124 sport coupe
Name: 114, dtype: object
mpg                                  15
cylinders                             8
displacement                        350
hp                                  145
weight                             4082
acc                                  13
year                                 73
origin                                1
name            chevrolet monte carlo s
Name: 115, dtype: object
mpg                             16
cylinders                        8
displacement                   400
hp                             230
weight                        4278
acc                            9.5
year                            73
origin                           1
name            pontiac grand prix
Name: 116, dtype: object
mpg                   29
cylinders              4
displacement          68
hp                    49
weight              1867
acc                 19.5
year                  73
origin                 2
name            fiat 128
Name: 117, dtype: object
mpg                     24
cylinders                4
displacement           116
hp                      75
weight                2158
acc                   15.5
year                    73
origin                   2
name            opel manta
Name: 118, dtype: object
mpg                     20
cylinders                4
displacement           114
hp                      91
weight                2582
acc                     14
year                    73
origin                   2
name            audi 100ls
Name: 119, dtype: object
mpg                      19
cylinders                 4
displacement            121
hp                      112
weight                 2868
acc                    15.5
year                     73
origin                    2
name            volvo 144ea
Name: 120, dtype: object
mpg                            15
cylinders                       8
displacement                  318
hp                            150
weight                       3399
acc                            11
year                           73
origin                          1
name            dodge dart custom
Name: 121, dtype: object
mpg                    24
cylinders               4
displacement          121
hp                    110
weight               2660
acc                    14
year                   73
origin                  2
name            saab 99le
Name: 122, dtype: object
mpg                         20
cylinders                    6
displacement               156
hp                         122
weight                    2807
acc                       13.5
year                        73
origin                       3
name            toyota mark ii
Name: 123, dtype: object
mpg                           11
cylinders                      8
displacement                 350
hp                           180
weight                      3664
acc                           11
year                          73
origin                         1
name            oldsmobile omega
Name: 124, dtype: object
mpg                          20
cylinders                     6
displacement                198
hp                           95
weight                     3102
acc                        16.5
year                         74
origin                        1
name            plymouth duster
Name: 125, dtype: object
mpg                        21
cylinders                   6
displacement              200
hp                          ?
weight                   2875
acc                        17
year                       74
origin                      1
name            ford maverick
Name: 126, dtype: object
mpg                     19
cylinders                6
displacement           232
hp                     100
weight                2901
acc                     16
year                    74
origin                   1
name            amc hornet
Name: 127, dtype: object
mpg                         15
cylinders                    6
displacement               250
hp                         100
weight                    3336
acc                         17
year                        74
origin                       1
name            chevrolet nova
Name: 128, dtype: object
mpg                      31
cylinders                 4
displacement             79
hp                       67
weight                 1950
acc                      19
year                     74
origin                    3
name            datsun b210
Name: 129, dtype: object
mpg                     26
cylinders                4
displacement           122
hp                      80
weight                2451
acc                   16.5
year                    74
origin                   1
name            ford pinto
Name: 130, dtype: object
mpg                              32
cylinders                         4
displacement                     71
hp                               65
weight                         1836
acc                              21
year                             74
origin                            3
name            toyota corolla 1200
Name: 131, dtype: object

mpg                           30.5
cylinders                        4
displacement                    98
hp                              63
weight                        2051
acc                             17
year                            77
origin                           1
name            chevrolet chevette
Name: 237, dtype: object
mpg                       33.5
cylinders                    4
displacement                98
hp                          83
weight                    2075
acc                       15.9
year                        77
origin                       1
name            dodge colt m/m
Name: 238, dtype: object
mpg                    30
cylinders               4
displacement           97
hp                     67
weight               1985
acc                  16.4
year                   77
origin                  3
name            subaru dl
Name: 239, dtype: object
mpg                          30.5
cylinders                       4
displacement                   97
hp                             78
weight                       2190
acc                          14.1
year                           77
origin                          2
name            volkswagen dasher
Name: 240, dtype: object
mpg                     22
cylinders                6
displacement           146
hp                      97
weight                2815
acc                   14.5
year                    77
origin                   3
name            datsun 810
Name: 241, dtype: object
mpg                 21.5
cylinders              4
displacement         121
hp                   110
weight              2600
acc                 12.8
year                  77
origin                 2
name            bmw 320i
Name: 242, dtype: object
mpg                   21.5
cylinders                3
displacement            80
hp                     110
weight                2720
acc                   13.5
year                    77
origin                   3
name            mazda rx-4
Name: 243, dtype: object
mpg                                        43.1
cylinders                                     4
displacement                                 90
hp                                           48
weight                                     1985
acc                                        21.5
year                                         78
origin                                        2
name            volkswagen rabbit custom diesel
Name: 244, dtype: object
mpg                    36.1
cylinders                 4
displacement             98
hp                       66
weight                 1800
acc                    14.4
year                     78
origin                    1
name            ford fiesta
Name: 245, dtype: object
mpg                         32.8
cylinders                      4
displacement                  78
hp                            52
weight                      1985
acc                         19.4
year                          78
origin                         3
name            mazda glc deluxe
Name: 246, dtype: object
mpg                       39.4
cylinders                    4
displacement                85
hp                          70
weight                    2070
acc                       18.6
year                        78
origin                       3
name            datsun b210 gx
Name: 247, dtype: object
mpg                         36.1
cylinders                      4
displacement                  91
hp                            60
weight                      1800
acc                         16.4
year                          78
origin                         3
name            honda civic cvcc
Name: 248, dtype: object
mpg                                          19.9
cylinders                                       8
displacement                                  260
hp                                            110
weight                                       3365
acc                                          15.5
year                                           78
origin                                          1
name            oldsmobile cutlass salon brougham
Name: 249, dtype: object
mpg                       19.4
cylinders                    8
displacement               318
hp                         140
weight                    3735
acc                       13.2
year                        78
origin                       1
name            dodge diplomat
Name: 250, dtype: object
mpg                             20.2
cylinders                          8
displacement                     302
hp                               139
weight                          3570
acc                             12.8
year                              78
origin                             1
name            mercury monarch ghia
Name: 251, dtype: object
mpg                           19.2
cylinders                        6
displacement                   231
hp                             105
weight                        3535
acc                           19.2
year                            78
origin                           1
name            pontiac phoenix lj
Name: 252, dtype: object
mpg                         20.5
cylinders                      6
displacement                 200
hp                            95
weight                      3155
acc                         18.2
year                          78
origin                         1
name            chevrolet malibu
Name: 253, dtype: object
mpg                             20.2
cylinders                          6
displacement                     200
hp                                85
weight                          2965
acc                             15.8
year                              78
origin                             1
name            ford fairmont (auto)
Name: 254, dtype: object
mpg                            25.1
cylinders                         4
displacement                    140
hp                               88
weight                         2720
acc                            15.4
year                             78
origin                            1
name            ford fairmont (man)
Name: 255, dtype: object
mpg                        20.5
cylinders                     6
displacement                225
hp                          100
weight                     3430
acc                        17.2
year                         78
origin                        1
name            plymouth volare
Name: 256, dtype: object
mpg                    19.4
cylinders                 6
displacement            232
hp                       90
weight                 3210
acc                    17.2
year                     78
origin                    1
name            amc concord
Name: 257, dtype: object
mpg                              20.6
cylinders                           6
displacement                      231
hp                                105
weight                           3380
acc                              15.8
year                               78
origin                              1
name            buick century special
Name: 258, dtype: object
mpg                       20.8
cylinders                    6
displacement               200
hp                          85
weight                    3070
acc                       16.7
year                        78
origin                       1
name            mercury zephyr
Name: 259, dtype: object
mpg                    18.6
cylinders                 6
displacement            225
hp                      110
weight                 3620
acc                    18.7
year                     78
origin                    1
name            dodge aspen
Name: 260, dtype: object
mpg                        18.1
cylinders                     6
displacement                258
hp                          120
weight                     3410
acc                        15.1
year                         78
origin                        1
name            amc concord d/l
Name: 261, dtype: object
mpg                                     19.2
cylinders                                  8
displacement                             305
hp                                       145
weight                                  3425
acc                                     13.2
year                                      78
origin                                     1
name            chevrolet monte carlo landau
Name: 262, dtype: object
mpg                                        17.7
cylinders                                     6
displacement                                231
hp                                          165
weight                                     3445
acc                                        13.4
year                                         78
origin                                        1
name            buick regal sport coupe (turbo)
Name: 263, dtype: object
mpg                    18.1
cylinders                 8
displacement            302
hp                      139
weight                 3205
acc                    11.2
year                     78
origin                    1
name            ford futura
Name: 264, dtype: object
mpg                        17.5
cylinders                     8
displacement                318
hp                          140
weight                     4080
acc                        13.7
year                         78
origin                        1
name            dodge magnum xe
Name: 265, dtype: object
mpg                             30
cylinders                        4
displacement                    98
hp                              68
weight                        2155
acc                           16.5
year                            78
origin                           1
name            chevrolet chevette
Name: 266, dtype: object
mpg                      27.5
cylinders                   4
displacement              134
hp                         95
weight                   2560
acc                      14.2
year                       78
origin                      3
name            toyota corona
Name: 267, dtype: object
mpg                   27.2
cylinders                4
displacement           119
hp                      97
weight                2300
acc                   14.7
year                    78
origin                   3
name            datsun 510
Name: 268, dtype: object
mpg                   30.9
cylinders                4
displacement           105
hp                      75
weight                2230
acc                   14.5
year                    78
origin                   1
name            dodge omni
Name: 269, dtype: object
mpg                                  21.1
cylinders                               4
displacement                          134
hp                                     95
weight                               2515
acc                                  14.8
year                                   78
origin                                  3
name            toyota celica gt liftback
Name: 270, dtype: object
mpg                         23.2
cylinders                      4
displacement                 156
hp                           105
weight                      2745
acc                         16.7
year                          78
origin                         1
name            plymouth sapporo
Name: 271, dtype: object
mpg                               23.8
cylinders                            4
displacement                       151
hp                                  85
weight                            2855
acc                               17.6
year                                78
origin                               1
name            oldsmobile starfire sx
Name: 272, dtype: object
mpg                      23.9
cylinders                   4
displacement              119
hp                         97
weight                   2405
acc                      14.9
year                       78
origin                      3
name            datsun 200-sx
Name: 273, dtype: object
mpg                  20.3
cylinders               5
displacement          131
hp                    103
weight               2830
acc                  15.9
year                   78
origin                  2
name            audi 5000
Name: 274, dtype: object
mpg                      17
cylinders                 6
displacement            163
hp                      125
weight                 3140
acc                    13.6
year                     78
origin                    2
name            volvo 264gl
Name: 275, dtype: object
mpg                   21.6
cylinders                4
displacement           121
hp                     115
weight                2795
acc                   15.7
year                    78
origin                   2
name            saab 99gle
Name: 276, dtype: object
mpg                      16.2
cylinders                   6
displacement              163
hp                        133
weight                   3410
acc                      15.8
year                       78
origin                      2
name            peugeot 604sl
Name: 277, dtype: object
mpg                            31.5
cylinders                         4
displacement                     89
hp                               71
weight                         1990
acc                            14.9
year                             78
origin                            2
name            volkswagen scirocco
Name: 278, dtype: object
mpg                        29.5
cylinders                     4
displacement                 98
hp                           68
weight                     2135
acc                        16.6
year                         78
origin                        3
name            honda accord lx
Name: 279, dtype: object
mpg                          21.5
cylinders                       6
displacement                  231
hp                            115
weight                       3245
acc                          15.4
year                           79
origin                          1
name            pontiac lemans v6
Name: 280, dtype: object
mpg                         19.8
cylinders                      6
displacement                 200
hp                            85
weight                      2990
acc                         18.2
year                          79
origin                         1
name            mercury zephyr 6
Name: 281, dtype: object
mpg                        22.3
cylinders                     4
displacement                140
hp                           88
weight                     2890
acc                        17.3
year                         79
origin                        1
name            ford fairmont 4
Name: 282, dtype: object
mpg                         20.2
cylinders                      6
displacement                 232
hp                            90
weight                      3265
acc                         18.2
year                          79
origin                         1
name            amc concord dl 6
Name: 283, dtype: object
mpg                      20.6
cylinders                   6
displacement              225
hp                        110
weight                   3360
acc                      16.6
year                       79
origin                      1
name            dodge aspen 6
Name: 284, dtype: object
mpg                                    17
cylinders                               8
displacement                          305
hp                                    130
weight                               3840
acc                                  15.4
year                                   79
origin                                  1
name            chevrolet caprice classic
Name: 285, dtype: object
mpg                        17.6
cylinders                     8
displacement                302
hp                          129
weight                     3725
acc                        13.4
year                         79
origin                        1
name            ford ltd landau
Name: 286, dtype: object
mpg                              16.5
cylinders                           8
displacement                      351
hp                                138
weight                           3955
acc                              13.2
year                               79
origin                              1
name            mercury grand marquis
Name: 287, dtype: object
mpg                        18.2
cylinders                     8
displacement                318
hp                          135
weight                     3830
acc                        15.2
year                         79
origin                        1
name            dodge st. regis
Name: 288, dtype: object
mpg                                16.9
cylinders                             8
displacement                        350
hp                                  155
weight                             4360
acc                                14.9
year                                 79
origin                                1
name            buick estate wagon (sw)
Name: 289, dtype: object
mpg                                 15.5
cylinders                              8
displacement                         351
hp                                   142
weight                              4054
acc                                 14.3
year                                  79
origin                                 1
name            ford country squire (sw)
Name: 290, dtype: object
mpg                                      19.2
cylinders                                   8
displacement                              267
hp                                        125
weight                                   3605
acc                                        15
year                                       79
origin                                      1
name            chevrolet malibu classic (sw)
Name: 291, dtype: object
mpg                                             18.5
cylinders                                          8
displacement                                     360
hp                                               150
weight                                          3940
acc                                               13
year                                              79
origin                                             1
name            chrysler lebaron town @ country (sw)
Name: 292, dtype: object
mpg                         31.9
cylinders                      4
displacement                  89
hp                            71
weight                      1925
acc                           14
year                          79
origin                         2
name            vw rabbit custom
Name: 293, dtype: object
mpg                         34.1
cylinders                      4
displacement                  86
hp                            65
weight                      1975
acc                         15.2
year                          79
origin                         3
name            maxda glc deluxe
Name: 294, dtype: object
mpg                                    35.7
cylinders                                 4
displacement                             98
hp                                       80
weight                                 1915
acc                                    14.4
year                                     79
origin                                    1
name            dodge colt hatchback custom
Name: 295, dtype: object
mpg                      27.4
cylinders                   4
displacement              121
hp                         80
weight                   2670
acc                        15
year                       79
origin                      1
name            amc spirit dl
Name: 296, dtype: object
mpg                           25.4
cylinders                        5

0      None
1      None
2      None
3      None
4      None
5      None
6      None
7      None
8      None
9      None
10     None
11     None
12     None
13     None
14     None
15     None
16     None
17     None
18     None
19     None
20     None
21     None
22     None
23     None
24     None
25     None
26     None
27     None
28     None
29     None
       ...
368    None
369    None
370    None
371    None
372    None
373    None
374    None
375    None
376    None
377    None
378    None
379    None
380    None
381    None
382    None
383    None
384    None
385    None
386    None
387    None
388    None
389    None
390    None
391    None
392    None
393    None
394    None
395    None
396    None
397    None
Length: 398, dtype: object